; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.27.4 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; Evaluating file: snake.cljs
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
nil
clj꞉cljs.user꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/state_
cljs꞉cljs-snake.state꞉> 
{:x 1, :y 0}
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
[1 0]
cljs꞉cljs-snake.state꞉> 
[1 0]
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
-1
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
1
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
-2
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
2
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
0
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
#'cljs-snake.state/is-move-valid?
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
false
cljs꞉cljs-snake.state꞉> 
true
cljs꞉cljs-snake.state꞉> 
15.170647830016119
cljs꞉cljs-snake.attributes꞉> 
3.7761394034292284
cljs꞉cljs-snake.state꞉> 
18.820799821918683
cljs꞉cljs-snake.state꞉> 
16.711017092493563
cljs꞉cljs-snake.state꞉> 
17.522501881284075
cljs꞉cljs-snake.state꞉> 
13.445569245307203
cljs꞉cljs-snake.state꞉> 
15.281259477239676
cljs꞉cljs-snake.state꞉> 
4.327601154103795
cljs꞉cljs-snake.state꞉> 
1.503937822863528
cljs꞉cljs-snake.state꞉> 
12.490601893875839
cljs꞉cljs-snake.state꞉> 
4.361060842793427
cljs꞉cljs-snake.state꞉> 
3.3816952664983324
cljs꞉cljs-snake.state꞉> 
13.875716849131017
cljs꞉cljs-snake.state꞉> 
9.38480463631548
cljs꞉cljs-snake.state꞉> 
19.314086777662048
cljs꞉cljs-snake.state꞉> 
4.885015316794359
cljs꞉cljs-snake.state꞉> 
13.748867567530759
cljs꞉cljs-snake.state꞉> 
6.169885293256594
cljs꞉cljs-snake.state꞉> 
0.6455909756964928
cljs꞉cljs-snake.state꞉> 
15.465152440174542
cljs꞉cljs-snake.state꞉> 
19.174467122920618
cljs꞉cljs-snake.state꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
Math.floo is not a function
cljs꞉cljs-snake.state꞉> 
15
cljs꞉cljs-snake.state꞉> 
14
cljs꞉cljs-snake.state꞉> 
16
cljs꞉cljs-snake.state꞉> 
0
cljs꞉cljs-snake.state꞉> 
4
cljs꞉cljs-snake.state꞉> 
1
cljs꞉cljs-snake.state꞉> 
15
cljs꞉cljs-snake.state꞉> 
15
cljs꞉cljs-snake.state꞉> 
6
cljs꞉cljs-snake.state꞉> 
14
cljs꞉cljs-snake.state꞉> 
4
cljs꞉cljs-snake.state꞉> 
18
cljs꞉cljs-snake.state꞉> 
19
cljs꞉cljs-snake.state꞉> 
{:x 0, :y 0}

8
cljs꞉cljs-snake.state꞉> 
18
cljs꞉cljs-snake.state꞉> 
0
cljs꞉cljs-snake.state꞉> 
5
cljs꞉cljs-snake.state꞉> 
6
cljs꞉cljs-snake.state꞉> 
18
cljs꞉cljs-snake.state꞉> 
12
cljs꞉cljs-snake.state꞉> 
7
cljs꞉cljs-snake.state꞉> 
6
cljs꞉cljs-snake.state꞉> 
nil
cljs꞉cljs-snake.snake꞉> 
; Evaluating file: utils.cljs
[]
cljs꞉cljs-snake.utils꞉> 
nil
cljs꞉cljs-snake.snake꞉> 
#'cljs-snake.utils/scale-y
cljs꞉cljs-snake.utils꞉> 
#'cljs-snake.utils/scale-x
cljs꞉cljs-snake.utils꞉> 
; Evaluating file: snake.cljs
[]
cljs꞉cljs-snake.snake꞉> 
